<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Lukeman Optical Service</title>
</head>
<header>
  <div class="logo"><a href="about.html"><img src="img2/Lukeman_logo-bg-.png" align="left" height="90"> </a> </div>
    <nav>
  <ul>
    <li> <a href="index.html">Home</a> </li>
    <li> <a href="about.html">About Us</a> </li>
    <li> <a href="services.html">Services</a> </li>
    <li> <a href="lenses.html">Lenses</a> </li>
    <li> <a href="contact.html">Contact Us</a> </li>
   
  </ul>
    </nav>
</header>

<body>
  
  <main> 
    <h4>Our Services</h4>
    <p>Here at Lukeman we offer a lot of services that concerns the eye.
      <ul>
        <li><hr>We provide <em>comprehensive eye examination</em>,these exams assess the overall health of your eyes, including vision acuity,<br> eye movements, eye pressure, and eye structure.</li>
       <div class="slider"></div>
       <li>We also provide <em>Contact lens fitting</em>, which involve measuring your eyes and prescribing the correct type of contact lens for your needs.</li>
       <img src="img/girl.jpg" width="400" height="300"> <img src="img/lens fittingchild.jpg" width="400" height="300"> <img src="img/lens.jpg" width="350" height="300">
       <li>We offer <em>treatment for eye diseases</em>. Here at Lukeman we provide diagnosis and treatment of a range of eye conditions, such as glaucoma, cataracts, macular degeneration, and diabetic retinopathy. Our ophthalmologists are available to treat any illness concerning the eye.</li>
       <img src="img/Diabetic-Retina.jpg" width="400" height="300"> <img src="img/dry-eyetreatments.png" width="400" height="300"> <img src="img/optical instrument.jpg" width="350" height="300">
       <li>We also offer <em>Pediatric eye care</em>, a higher percentage of children suffer from an eye problem so we are here to provide specialized care for children's eye health, including screening for amblyopia (lazy eye), strabismus (crossed eyes), and other vision problems they may have.You can <a href="contact.html"><button>Contact us</button></a> when you see any problem developing in your child's eyes.</li>
       <img src="img/child eye.jpg" width="400" height="300"> <img src="img/child eye2.jpg" width="400" height="300"> <img src="img/serv_child_eye_care.png" width="350" height="300">
       <li>As the name states we offer <em>Optical services</em> too, we have optical shops that offer a range of eyeglasses, sunglasses, and other vision aids.There are  <a href="lenses.html"><button>various glasses</button></a> you can choose from, depending the problem you have. </li>
      </ul>

    </p>
  </main>
      
</body>
<footer>
  <div class="container">
    <p>Lukeman Optical Service</p>
    <ul class="footer-links">
      <li><a href="index.html">Home</a> </li>
      <li><a href ="about.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="lenses.html">Lenses</a></li>
      <li><a href="contact.html">Contact Us</a></li>

    </ul>
   
  </div>
</footer>


</html>